-
  version: 0.1.0
  branches:
    only:
      - master
  skip_tags: true
  image: Visual Studio 2015
  assembly_info:
    patch: true
    file: src\NPolyglot.Core\Properties\AssemblyInfo.cs
    assembly_version: "{version}.0"
    assembly_file_version: "{version}.0"
    assembly_informational_version: "{version}-alpha"
  nuget:
    account_feed: true
    project_feed: false
    disable_publish_on_pr: true
  platform: Any CPU
  configuration: Release
  after_build:
    - nuget pack build\Npolyglot.Core.nuspec -properties version={version}-alpha
  artifacts:
    - path: '**\*.nupkg'
      type: NuGetPackage
-
  version: 0.1.1
  branches:
    only:
      - develop
  skip_tags: true
  image: Visual Studio 2015
  assembly_info:
    patch: true
    file: src\NPolyglot.Core\Properties\AssemblyInfo.cs
    assembly_version: "{version}.1"
    assembly_file_version: "{version}.1"
    assembly_informational_version: "{version}-dev"
  nuget:
    account_feed: true
    project_feed: false
    disable_publish_on_pr: true
  platform: Any CPU
  configuration: Debug
  after_build:
    - nuget pack build\Npolyglot.Core.nuspec -properties version={version}-dev
  artifacts:
    - path: '**\*.nupkg'
      type: NuGetPackage
