-
  version: 0.2.0.{build}
  branches:
    only:
      - master
  skip_tags: true
  image: Visual Studio 2015
  nuget:
    account_feed: true
    project_feed: false
    disable_publish_on_pr: true
  platform: Any CPU
  configuration: Release
  environment:
    AssemblyVersion: '%APPVEYOR_BUILD_VERSION%'
    AssemblyVersionSuffix: alpha
    AssemblyFullVersion: '%AssemblyVersion%-%AssemblyVersionSuffix%'
  before_build:
    - nuget restore
  after_build:
    - nuget pack build\Npolyglot.Core.nuspec -properties version=%AssemblyFullVersion%;configuration=%CONFIGURATION%
    - nuget pack build\Npolyglot.LanguageDesign.nuspec -properties version=%AssemblyFullVersion%;configuration=%CONFIGURATION%
  artifacts:
    - path: '**\*.nupkg'
      type: NuGetPackage
-
  version: 0.2.1.{build}
  branches:
    only:
      - develop
  skip_tags: true
  image: Visual Studio 2015
  nuget:
    account_feed: true
    project_feed: false
    disable_publish_on_pr: true
  platform: Any CPU
  configuration: Debug
  environment:
    AssemblyVersion: '%APPVEYOR_BUILD_VERSION%'
    AssemblyVersionSuffix: dev
    AssemblyFullVersion: '%AssemblyVersion%-%AssemblyVersionSuffix%'
  before_build:
    - nuget restore
  after_build:
    - nuget pack build\Npolyglot.Core.nuspec -properties version=%AssemblyFullVersion%;configuration=%CONFIGURATION%
    - nuget pack build\Npolyglot.LanguageDesign.nuspec -properties version=%AssemblyFullVersion%;configuration=%CONFIGURATION%
  artifacts:
    - path: '**\*.nupkg'
      type: NuGetPackage
